# Cook-app-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asm3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm3/: ActivityUserPage.java  CategoryMealAdapter.java  CategoryMealItem.java  Dish.java  FirebaseDB.java  MainActivity.java  Meal.java  MealDetailFragment.java  NewUser.java  PostMealPage.java  User.java  UserPage.java  Youtube.java  text.txt  text2.txt
app/src/main/java/com/example/asm3/Data/: meals.json  nguyen-google-services.json
app/src/main/java/com/example/cookapp/: FirebaseDB.java  MainActivity.java  Meal.java  User.java
app/src/main/java/com/example/cookapp/Data/: quan-google-services.json  user.json
app/src/main/res/drawable/: button_shape_round.xml  ic_baseline_arrow_back_ios_new_24.xml  round_corner.xml  round_top_corner.xml
app/src/main/res/drawable-v24/: circle.xml  circle_background.xml  navigation_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_user_page.xml  fragment_youtube.xml  post_meal_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asm3/: ExampleUnitTest.java  TAG.java
gradle/wrapper/: gradle-wrapper.properties
